{
  "name": "kanban-black-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}",
    "lint": "next lint"
  },
  "author": {
    "name": "Ariel Duarte",
    "url": "https://github.com/reyduar/"
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.4",
    "next": "13.4.9",
    "primeflex": "3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "9.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/uuid": "^9.0.2",
    "sass": "^1.58.3"
  }
}
